/* ResetPassword.css */

.reset-form-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.reset-form-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  color: #333;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

form input:focus {
  border-color: #007bff;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

button[type="submit"]:disabled {
  background-color: #7aa7e0;
  cursor: not-allowed;
}

.error-msg {
  color: #d93025;
  font-size: 13px;
  margin-top: -12px;
  margin-bottom: 12px;
}

.success-msg {
  color: #28a745;
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
}
