.order-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.order-container h2 {
  margin-bottom: 16px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-form input,
.order-form select,
.order-form textarea {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.order-form input:focus,
.order-form select:focus,
.order-form textarea:focus {
  border-color: #007bff;
}

.order-form button {
  padding: 12px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button {
  padding: 12px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order-form button:hover {
  background-color: #0056b3;
}

.success-message {
  margin-top: 20px;
  color: #28a745;
  font-weight: 500;
  text-align: center;
}

.error-message {
  margin-top: 20px;
  color: #dc3545;
  font-weight: 500;
  text-align: center;
}
