/* LogoCarousel.css */
.logo-carousel-container {
  overflow: hidden;
  width: 100%;
  height: 100px;
  background-color: #fff;
  margin-top: 40px;
  position: relative;
}

.logo-carousel-track {
  display: flex;
  width: max-content;
  animation: scroll 20s linear infinite;
  animation-delay: 0.5s;
}

.logo-carousel-item {
  flex: 0 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-carousel-item img {
  height: 100px;
  width: auto;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

