/* Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-logo a {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  text-decoration: none;
}

.navbar-center {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.nav-btn {
  background-color: transparent;
  border: none;
  color: #374151;
  font-size: 1rem;
  padding: 0.4rem 0.75rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-btn:hover {
  color: #2563eb;
  text-decoration: underline;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 0.5rem 0;
  list-style: none;
  min-width: 160px;
  z-index: 999;
}

.dropdown-btn {
  background: none;
  border: none;
  width: 100%;
  padding: 0.6rem 1rem;
  text-align: left;
  font-size: 0.95rem;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s;
}

.dropdown-btn:hover {
  background-color: #f3f4f6;
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.auth-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-btn:hover {
  background-color: #1d4ed8;
}

.auth-btn a {
  text-decoration: none;
  color: white;
}

.user-greeting {
  margin-right: 0.75rem;
  color: #1f2937;
  font-size: 0.95rem;
  font-weight: 500;
}
