.add-product-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fafafa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.add-product-form input,
.add-product-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f0f4ff;
}

.add-product-form textarea {
  resize: vertical;
  min-height: 80px;
}

.add-product-form input[type="file"] {
  background-color: transparent;
  border: none;
  padding-left: 0;
}

.add-product-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.add-product-form button:hover {
  background-color: #0056b3;
}
