.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.product-detail-image {
    width: 300px;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.product-detail-info {
    max-width: 600px;
    flex: 1;
}

.buy-btn {
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #0077ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.buy-btn:hover {
    background-color: #005dc1;
}
